CREATE TABLE `news` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`author` VARCHAR(100) NOT NULL,
	`title` VARCHAR(100) NOT NULL,
	`description` VARCHAR(256) NOT NULL,
	`text` TEXT NOT NULL,
	`url` VARCHAR(256) NOT NULL,
	`status` VARCHAR(10) NOT NULL,
	`photo` VARCHAR(256) NOT NULL,
	`date` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;